# mini-programs

./: .gitignore  pom.xml
myspider/: README  pom.xml  xpath  进度
myspider/src/main/java/cn/chen/myspider/test/: SpiderTest.java
myspider/src/main/java/cn/chen/myspider/test/pc/: Best.java  Fuck.java
myspider/src/main/java/cn/chen/myspider/util/: ProxyIpUtil.java  ResourceUtil.java
myspider/src/main/resources/: 1.xml  fuck.html
myspider/src/main/webapp/: pclady.html  proxyip-pclady.html  selenium-jd.html  selenium-login-51cto.html
myspringboot/: pom.xml
myspringboot/src/main/java/com/oldboy/: MyspringbootApplication.java
myspringboot/src/main/java/com/oldboy/myspringboot/: MyspringbootApplication.java
myspringboot/src/main/java/com/oldboy/spider/dao/: CommonDao.java
myspringboot/src/main/java/com/oldboy/spider/domain/: Article.java  Articles.java  C1.java  C2.java
myspringboot/src/main/java/com/oldboy/spider/mapper/: C1Mapper.java
myspringboot/src/main/resources/: C1Mapper.xml
myspringboot/src/main/resources/templates/: 1.html
myspringboot/src/test/java/com/oldboy/: MyspringbootApplicationTests.java
myspringboot/src/test/java/com/oldboy/myspringboot/: MyspringbootApplicationTests.java
sb/src/main/java/cn/chen/sb/: Fuck.java
sb/src/test/: fuck.html
